
.site-title  {
  margin:  0px 0px 0px 2px ;
  padding:15px ;
  background-color: black;
 
}
.Flex{
  display: flex;
}
.Following{
  margin-left:5% ;
}

.btn1{
  padding: 0px 15px 0px 16px;
  background: #f6bc10;
  border-radius: 3px;
  color: black;
  font-size: 20px;
  margin-right: 50px;
}

.site-flex{
  display: flex;
  justify-content: space-between;
}
.Logo {
  margin:9px 0px 0px 140px;
 font-size: 24px;
color: #ffffff;
 
}

 .Name{
  font-size: 18px;
  font-weight: 500;
  color: #33363b;
}
.Number{
  margin-left: 22%;
  font-weight: 300;
  font-size: medium;

 
}

p{
  font-size: 14px;
  color: #868d9b;
}

.card {
  width: 99%;
  height: auto;
  background-color: #ffffff;
  margin: 0 auto;


}

.card_profile_img {
  width: 120px;
  height: 120px;
  background-color: #868d9b;
  background: url("https://source.unsplash.com/7Sz71zuuW4k");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid #ffffff;
  border-radius: 120px;
  margin: 0px 0px 0px 89px ;
  margin-top: -30px;

}

.card_background_img {
  width: 100%;
  height: 180px;
  background-color: #e1e7ed;
  background: url("https://source.unsplash.com/9wg5jCEPBsw");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.Set{
  margin-left: 100px;
}
.Blogs{
max-width: 700px;
margin: 40px;
margin-left: 35%;

}
.Time{
  margin-left: 130px;
}
.Align{
  margin-top: "-10px";
}




.user_details p {
  margin-bottom: 20px;
  margin-top: 29px;
  
}

.user_details h3 {
  margin-top: -35px;
  margin-left: 22%;
}

.card_count {
  padding: 60px 0px 0px 0px;
 
}

.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.count p {
  margin-top: -10px;
}

.btn {
  padding: 16px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #24c5a1;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.Line{
  margin-top: 10px;
  border-top: 1px solid #dde1e7;
}

@media only screen and (max-width: 600px) {
  .site-title {
    padding: 10px; 
  }

  .card_count {
    padding: 20px 0;
  }

  .btn1 {
    margin-right: 0; 
  }

  .Logo {
    margin: 9px 0px 0px 0px; 
  }

  .card_profile_img {
    margin: 0 auto; 
    margin-top: -15px; 
  }

  .Blogs {
    margin: 10px; 
    margin-left: 0; 
  }

  .Time {
    margin-left: 0; 
  }

  .Align {
    margin-top: 0; 
  }

  .Set {
    margin-left: 0;
  }

  .user_details h3 {
    margin-left: 0; 
  }

  .Number {
    margin-left: 0; 
  }

  .Following {
    margin-left: 0; 
  }

  .RoundNumberContainer {
    border-radius: 10px;
    background-color: #f0f0f0;
    padding: 0 13px;
  }


}

.RoundNumberContainer {
  border-radius: 10px; 
  background-color: #f0f0f0; 
  padding: 0px 27px 0px 13px;;
}